---
all:
  hosts:
    localhost:
      ansible_host: 127.0.0.1
      ansible_user: harvester
    localhost2:
      ansible_host: 127.0.0.1
      ansible_user: osboxes
      ansible_password: osboxes.org